address /log-upload-os.mihoyo.com/#
address /overseauspider.yuanshen.com/#

address /prd-lender.cdp.internal.unity3d.com/#
address /thind-prd-knob.data.ie.unity3d.com/#
address /thind-gke-usc.prd.data.corp.unity3d.com/#
address /cdp.cloud.unity3d.com/#
address /remote-config-proxy-prd.uca.cloud.unity3d.com/#

address /xeszx-py-online.cn-beijing.log.aliyuncs.com/#
