bind 127.0.0.1:53
bind [::1]:53

cache-persist no

log-level debug
audit-enable yes

server-https https://9.9.9.9/dns-query
server-https https://45.11.45.11/dns-query

server-https https://223.5.5.5/dns-query -group cn -exclude-default-group
server-https https://1.12.12.12/dns-query -group cn -exclude-default-group
server-https https://101.6.6.6:8443/dns-query -group cn -exclude-default-group

speed-check-mode none

conf-file /etc/smartdns/blocked-domains.conf

conf-file /etc/smartdns/accelerated-domains.china.domain.smartdns.conf
conf-file /etc/smartdns/apple.china.domain.smartdns.conf
conf-file /etc/smartdns/google.china.domain.smartdns.conf