XDG_CONFIG_HOME="$HOME"/.config
XDG_CACHE_HOME="$HOME"/.cache
XDG_DATA_HOME="$HOME"/.local/share
XDG_STATE_HOME="$HOME"/.local/state

CARGO_HOME="$XDG_DATA_HOME"/cargo
DOT_SAGE="$XDG_CONFIG_HOME"/sage
GOPATH="$XDG_DATA_HOME"/go
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NUGET_PACKAGES="$XDG_CACHE_HOME"/nuget/packages
